{
  "name": "@spykelionel/shared-styles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sass src/index.scss dist/index.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@spykelionel/shared-styles": "^1.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "sass": "^1.78.0",
    "tailwindcss": "^3.4.10"
  }
}
